MEDIA_PATH=/path/to/Podcasts/Articles
KARAKEEP_API_KEY=super-secret
ELEVENLABS_API_KEY=super-duper-secret
KARAKEEP_API_HOST=hoarder.example.com
BOOKMARK_LIST_NAME=Podcast
ELEVENLABS_MODEL_ID=eleven_turbo_v2_5
HEALTHCHECK_URL=https://hc-ping.com/1234abcd